<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chez Kebab - Le Meilleur Kebab en Ville</title>
    <!-- Lien vers la feuille de style CSS -->
    <link rel="stylesheet" href="kebabkebab.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <h1>Chez Kebab</h1>
            </div>
            <ul class="nav-links">
                <li><a href="homme.html">Accueil</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="a_propos.html">À Propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    <section id="menu">
        <h2>Notre Menu</h2>
        <div class="menu-gallery">
            <div class="menu-item">
                <img src="kebab_viande.jpg" alt="Kebab Traditionnel">
                <h3>Kebab Traditionnel</h3>
                <p>voeau ou dinde, salades, tomates, oignons.</p>
            </div>
            <div class="menu-item">
                <img src="kebab_special.jpg" alt="Kebab Spécial">
                <h3>Kebab Spécial</h3>
                <p>Une explosion de saveurs en bouche.</p>
            </div>
            <div class="menu-item">
                <img src="kebab_vege.jpg" alt="Kebab Végétarien">
                <h3>Kebab Végétarien</h3>
                <p>tomates, courgettes, poivrons, persils, oignons rouge, salades.</p>
            </div>
        </div>
    </section>
</body>
</html>
